# Prism.Container.Extensions

./: .gitattributes  .gitignore  .gitmodules  404.html  CNAME  Directory.Build.props  Directory.build.props  Directory.build.targets  LICENSE  Prism.Container.Extensions.sln  README.md  azure-pipelines.yml  global.json  index.html  mkdocs.yml  sitemap.xml  xunit.runner.json
sample/: Directory.Build.props
sample/PrismSample/: App.xaml  App.xaml.cs  PrismSample.csproj
sample/PrismSample.Android/: MainApplication.cs  PrismSample.Android.csproj  SplashActivity.cs
sample/PrismSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/PrismSample.UWP/: App.xaml.cs  PrismSample.UWP.csproj
sample/PrismSample.UWP/Properties/: AssemblyInfo.cs
sample/PrismSample.iOS/: AppDelegate.cs  Info.plist  PrismSample.iOS.csproj
sample/PrismSample.iOS/Properties/: AssemblyInfo.cs
sample/PrismSample/Shiny/: Startup.cs
sample/PrismSample/ViewModels/: MainPageViewModel.cs
sample/PrismSample/Views/: MainPage.xaml
src/Prism.Container.Extensions/: ContainerExtensionAttribute.cs  ContainerLocator.cs  ContainerResolutionException.cs  IExtendedContainerRegistry.cs  IExtendedContainerRegistryExtensions.cs  IScopeProvider.cs  IScopedFactoryRegistry.cs  IScopedFactoryRegistryExtensions.cs  IServiceCollectionAware.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  IServiceProviderFactoryExtensions.cs  PreserveAttribute.cs  Prism.Container.Extensions.csproj  PrismServiceProvider.cs  PrismServiceScope.cs  RegisterOnceExtensions.cs
src/Prism.Container.Extensions/Internals/: ContainerExtensionAttribute.cs  ContainerLocationHelper.cs  IServiceRegistrationAware.cs
src/Prism.DryIoc.Extensions/: ContainerExtension.cs  DryIocContainerExtension.partial.cs  ExtendedPrismDryIocContainer.cs  PreserveAttribute.cs  Prism.DryIoc.Extensions.csproj  PrismContainerExtension.cs  ReadMe.txt  SplatExtensions.cs
src/Prism.DryIoc.Extensions/Extensions/: PrismIocExtensions.cs
src/Prism.DryIoc.Extensions/Internals/: PrismContainerExtensionAttribute.cs
src/Prism.DryIoc.Extensions/Properties/: AssemblyInfo.cs
src/Prism.DryIoc.Forms.Extended/: Prism.DryIoc.Forms.Extended.csproj  PrismApplication.cs
src/Prism.DryIoc.Forms.Extended/Behaviors/: DefaultPageBehaviorFactoryOptions.cs  ExtendedPageBehaviorFactory.cs  IPageBehaviorFactoryOptions.cs  TabbedPageChildTitleBehavior.cs
src/Prism.DryIoc.Forms.Extended/Events/: NavigationErrorEvent.cs
src/Prism.DryIoc.Forms.Extended/Ioc/: IContainerRegistryExtensions.cs
src/Prism.DryIoc.Forms.Extended/Navigation/: ErrorReportingNavigationService.cs
src/Prism.DryIoc.Forms.Extended/Styles/: DefaultResources.cs
src/Prism.DryIoc.Forms.Extended/ViewModels/: DefaultViewModel.cs
src/Prism.Forms.Extended/: Prism.Forms.Extended.csproj  PrismApplication.android.cs  PrismApplication.cs  PrismApplication.iosmac.cs  PrismApplication.netstandard.cs  PrismApplicationBaseExtended.cs
src/Prism.Forms.Extended/Behaviors/: ExtendedPageBehaviorFactory.cs  TabbedPageChildTitleBehavior.cs
src/Prism.Forms.Extended/Commands/: ExecutionAwareCommand.cs  ExecutionAwareCommandBase.cs  ExecutionAwareCommand{T}.cs  UnhandledCommandException.cs
src/Prism.Forms.Extended/Common/: ErrorHandlerRegistry.cs
src/Prism.Forms.Extended/Events/: NavigationErrorEvent.cs
src/Prism.Forms.Extended/Ioc/: IContainerRegistryExtensions.cs  RequiredTypesExtensions.cs
src/Prism.Forms.Extended/Navigation/: ErrorReportingNavigationService.cs  NavigationBuilder.cs  NavigationBuilderExtensions.cs  NavigationInstruction.cs
src/Prism.Forms.Extended/Platform/: PlatformSpecifics.cs
src/Prism.Forms.Extended/Styles/: DefaultResources.cs
src/Prism.Forms.Extended/ViewModels/: DefaultViewModel.cs
src/Prism.Microsoft.DependencyInjection.Extensions/: ConcreteAwareOverrideProvider.cs  ConcreteAwareServiceProvider.cs  ConcreteAwareServiceScope.cs  MicrsoftDependencyInjectionExtensions.cs  NamedServiceRegistry.cs  PreserveAttribute.cs  Prism.Microsoft.DependencyInjection.Extensions.csproj  PrismContainerExtension.cs  ReadMe.txt
src/Prism.Microsoft.DependencyInjection.Extensions/Internals/: PrismContainerExtensionAttribute.cs
src/Prism.Microsoft.DependencyInjection.Forms.Extended/: Prism.Microsoft.DependencyInjection.Forms.Extended.csproj  PrismApplication.cs
src/Prism.Unity.Extensions/: ContainerExtension.cs  PreserveAttribute.cs  Prism.Unity.Extensions.csproj  PrismContainerExtension.cs  ReadMe.txt  SplatExtensions.cs  UnityContainerExtension.partial.cs
src/Prism.Unity.Extensions/Internals/: PrismContainerExtensionAttribute.cs
src/Prism.Unity.Extensions/Properties/: AssemblyInfo.cs
src/Prism.Unity.Forms.Extended/: Prism.Unity.Forms.Extended.csproj  PrismApplication.cs
src/Shiny.Prism/: PrismStartup.cs  ReadMe.txt  Shiny.Prism.csproj
src/Shiny.Prism.DryIoc/: PrismApplication.cs  PrismStartup.cs  Shiny.Prism.DryIoc.csproj  ShinyPrismApplication.cs
src/Shiny.Prism/Modularity/: IContainerRegistryAutoLoadExtensions.cs  IModuleCatalogExtensions.cs  IShinyModule.cs  IShinyPrismModuleInitializer.cs  IStartupModule.cs  ShinyModule.cs  ShinyPrismModuleInitializer.cs  StartupModule.cs
src/Shiny.Prism/Navigation/: NavigationExtensions.cs  (+2 more)
tests/Prism.Container.Extensions.Mocks/: Prism.Container.Extensions.Mocks.csproj
tests/Prism.DryIoc.Extensions.Tests/: ContainerTests.cs  MicrosoftExtensionsTests.cs  Prism.DryIoc.Extensions.Tests.csproj
tests/Prism.DryIoc.Forms.Extended.Tests/: Prism.DryIoc.Forms.Extended.Tests.csproj
tests/Prism.Microsoft.DependencyInjection.Extensions.Forms.Tests/: Prism.Microsoft.DependencyInjection.Forms.Extended.Tests.csproj
tests/Prism.Microsoft.DependencyInjection.Extensions.Tests/: ContainerTests.cs  MicrosoftExtensionsTests.cs  Prism.Microsoft.DependencyInjection.Extensions.Tests.csproj
tests/Prism.Unity.Extensions.Tests/: ContainerTests.cs  MicrosoftExtensionsTests.cs  Prism.Unity.Extensions.Tests.csproj
tests/Prism.Unity.Forms.Extended.Tests/: Prism.Unity.Forms.Extended.Tests.csproj
tests/Shiny.Prism.Tests/: Shiny.Prism.Tests.csproj
(+112 files in other folders)
