<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides a seemless wrapper for Prism DryIoc apps using Shiny</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shiny.Core" Version="1.0.0.7-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.DryIoc.Forms.Extended\Prism.DryIoc.Forms.Extended.csproj" />
  </ItemGroup>

</Project>
