<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="16.0">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10</TargetFrameworks>
    <Description>Prism Container Extensions for DryIoc</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**\*.cs" />
    <None Include="build\**" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\external\Prism\src\Containers\Prism.DryIoc.Shared\DryIocContainerExtension.cs" Link="DryIocContainerExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Container.Extensions\Prism.Container.Extensions.csproj" />
  </ItemGroup>

</Project>
