<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Provides an extended PrismApplication with additional helpers. This can assist with capturing errors and debugging. Additional helpers exist to provide better use of Platform Specifics and styling.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platform/**/*.cs" />
    <None Include="Platform/**/*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <None Remove="**/Platform/NetStandard/**/*.cs" />
    <Compile Include="**/Platform/NetStandard/**/*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Reference Include="System.Runtime.Serialization" />
    <None Remove="**/Platform/Droid/**/*.cs" />
    <Compile Include="**/Platform/Droid/**/*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <None Remove="**/Platform/iOSMac/**/*.cs" />
    <Compile Include="**/Platform/iOSMac/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.DryIoc.Extensions\Prism.DryIoc.Extensions.csproj" />
    <ProjectReference Include="..\Prism.Forms.Extended\Prism.Forms.Extended.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" />
  </ItemGroup>

</Project>
