<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- TODO: This needs to be in preview until it has some usage -->
    <VersionSuffix Condition=" $(IS_RELEASE) ">pre</VersionSuffix>
    <Description>Provides an extended PrismApplication with additional helpers. This can assist with capturing errors and debugging. Additional helpers exist to provide better use of Platform Specifics and styling.</Description>
    <PackageTags>prism di microsoft-dependencyinjection xamarin.forms</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Forms.Extended\Prism.Forms.Extended.csproj" />
    <ProjectReference Include="..\Prism.Microsoft.DependencyInjection.Extensions\Prism.Microsoft.DependencyInjection.Extensions.csproj" />
  </ItemGroup>

</Project>
