<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>prism di iserviceprovider iservicecollection microsoft-dependencyinjection</PackageTags>
    <Authors>dansiegel</Authors>
    <Description>Prism Container Extensions for the Microsoft.Extensions.DependencyInjection implementations of IServiceCollection / IServiceProvider</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**\*.cs" />
    <None Include="build\**" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Container.Extensions\Prism.Container.Extensions.csproj" />
  </ItemGroup>

</Project>
