<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- TODO: This needs to be in preview until it has some usage -->
    <VersionSuffix Condition=" $(IS_RELEASE) ">pre</VersionSuffix>
    <PackageTags>prism di iserviceprovider iservicecollection microsoft-dependencyinjection</PackageTags>
    <Authors>dansiegel</Authors>
    <Description>Prism Container Extensions for the Microsoft.Extensions.DependencyInjection implementations of IServiceCollection / IServiceProvider</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Container.Extensions\Prism.Container.Extensions.csproj" />
  </ItemGroup>

</Project>
