<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>prism di iserviceprovider iservicecollection microsoft-dependencyinjection</PackageTags>
    <Authors>dansiegel</Authors>
    <Description>Prism Container Extensions for the Microsoft.Extensions.DependencyInjection implementations of IServiceCollection / IServiceProvider. NOTE: This is an EXPERIMENTAL Container! While this may basic basic tests, this container may still have unknown issues as the Microsoft.Extensions.DependencyInjection package inheriently does not support either Named Types or Container Mutability.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**\*.cs" />
    <None Include="build\**" Pack="true" PackagePath="buildTransitive" />
    <None Include="ReadMe.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Container.Extensions\Prism.Container.Extensions.csproj" />
  </ItemGroup>

</Project>
