<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides an extended PrismApplication with additional helpers. This can assist with capturing errors and debugging. Additional helpers exist to provide better use of Platform Specifics and styling.</Description>
    <PackageTags>prism di unity xamarin.forms</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Forms.Extended\Prism.Forms.Extended.csproj" />
    <ProjectReference Include="..\Prism.Unity.Extensions\Prism.Unity.Extensions.csproj" />
  </ItemGroup>

</Project>
