<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides an extended PrismApplication with additional helpers. This can assist with capturing errors and debugging. Additional helpers exist to provide better use of Platform Specifics and styling.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Forms.Extended\Prism.Forms.Extended.csproj" />
    <ProjectReference Include="..\Prism.Unity.Extensions\Prism.Unity.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" />
  </ItemGroup>

</Project>
