<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides a seemless wrapper for Prism apps using Shiny</Description>
    <LangVersion>8.0</LangVersion>
    <PackageTags>prism shiny background</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shiny.Core" Version="1.2.0.1755" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Forms.Extended\Prism.Forms.Extended.csproj" />
  </ItemGroup>

</Project>
