<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides a seemless wrapper for Prism apps using Shiny</Description>
    <LangVersion>8.0</LangVersion>
    <PackageTags>prism shiny background</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ReadMe.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shiny.Core" Version="2.0.0.2487-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Forms.Extended\Prism.Forms.Extended.csproj" />
  </ItemGroup>

</Project>
