<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid90;Xamarin.iOS10</TargetFrameworks>
    <Description>Provides an extended PrismApplication with additional helpers. This can assist with capturing errors and debugging. Additional helpers exist to provide better use of Platform Specifics and styling.</Description>
    <PackageTags>prism xamarin.forms forms extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/*.android.cs;**/*.iosmac.cs;**/*.netstandard.cs" />
    <None Include="**/*.android.cs;**/*.iosmac.cs;**/*.netstandard.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <None Remove="**/*.netstandard.cs" />
    <Compile Include="**/*.netstandard.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Reference Include="System.Runtime.Serialization" />
    <None Remove="**/*.android.cs" />
    <Compile Include="**/*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Reference Include="System.Runtime.Serialization" />
    <None Remove="**/*.iosmac.cs" />
    <Compile Include="**/*.iosmac.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Plugin.Logging.Abstractions" Version="7.2.0.700" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Container.Extensions\Prism.Container.Extensions.csproj" />
  </ItemGroup>

</Project>
