<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);MICROSOFT_DI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Prism.Container.Extensions\Prism.Container.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Prism.Microsoft.DependencyInjection.Extensions\Prism.Microsoft.DependencyInjection.Extensions.csproj" />
    <ProjectReference Include="..\Prism.Container.Extensions.Mocks\Prism.Container.Extensions.Mocks.csproj" />
  </ItemGroup>

  <Import Project="..\Prism.Container.Extensions.Shared.Tests\Prism.Container.Extensions.Shared.Tests.projitems" Label="Shared" />

</Project>
